# KATIKA

KATIKA_SECRET_KEY="<your-generated-secret-key>"
KATIKA_DATABASE_ENGINE="django.contrib.gis.db.backends.postgis"
KATIKA_DATABASE_HOST="<your-db-host>"
KATIKA_DATABASE_PORT="<your-db-port>"
KATIKA_DATABASE_USERNAME="<your-db-user>"
KATIKA_DATABASE_PW="<your-db-password>"
#DATABASE_NAME default to "katika"
KATIKA_DATABASE_NAME="<your-db-name>"
#default to "test_katika"
KATIKA_TEST_DATABASE="<your-test-db-name>"
KATIKA_TEST_DATABASE_TEMPLATE="template1"

#katika-local.com
KATIKA_ALLOWED_HOST=".<your allowed host>"
# default to "Katika"
KATIKA_SITE_NAME="<your-sizte-name"

# I configured my system to serve it under https://katika-local.com
# for https a certificate is required. you can use http instead
KATIKA_HOST="<your-site-host>"
# in production set it to false, in development set it to true si debug log on error.
KATIKA_DEBUG="true"
